NODE_ENV=development

FRONTEND_URL=http://localhost:3000
VITE_BACKEND_URL=http://localhost:3001
WEBSOCKET_URL=ws://localhost:3004

DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=challenge_db

RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672

JWT_SECRET=91ncn7172dncays1hhGSA
JWT_EXPIRES_IN=7d
