PORT=3002
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root123
DB_DATABASE=challenge_db
JWT_SECRET=91ncn7172dncays1hhGSA
JWT_EXPIRES_IN=7d
RABBITMQ_URL=amqp://admin:admin@localhost:5672